{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noema",
  "version": "0.1.0",
  "identifier": "dev.noema.app",
  "build": {
    "beforeDevCommand": "bun run scripts/desktop.ts dev",
    "beforeBuildCommand": "bun run scripts/desktop.ts build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../apps/web/dist-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Noema",
        "width": 1180,
        "height": 820,
        "minWidth": 860,
        "minHeight": 640,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["noema"]
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png"],
    "resources": ["binaries"]
  }
}
